# Parver

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  local-compile.bat  local-compile.sh  local-frontend-dev.bat  local-frontend-dev.sh  local-start.bat  local-start.sh  pom.xml
docs/Abstract/: Abstract.docx
docs/Pflichtenheft/: Splatgames.de Software - ParVer Pflichtenheft.docx
docs/knowledge/: testing-site.md
docs/prompts/: previous_prompts.txt
parver-backend/: pom.xml
parver-backend/src/main/resources/: application.yml
parver-frontend/: pom.xml
parver-frontend/src/main/resources/openapi-specification/: parver-api.yaml
parver-frontend/src/main/resources/parver-frontend/: index.html  package-lock.json  package.json  vite.config.ts
parver-frontend/src/main/resources/parver-frontend/src/: App.tsx  index.css
parver-frontend/src/main/resources/parver-frontend/src/components/admin/: create-user-dialog.tsx  edit-user-dialog.tsx
parver-frontend/src/main/resources/parver-frontend/src/components/parking/: large-parking-lot.tsx  report-dialog.tsx  spot-detail-sheet.tsx  upcoming-releases.tsx
parver-frontend/src/main/resources/parver-frontend/src/hooks/: use-auth.tsx  use-open-report-count.ts  use-sse.ts
parver-frontend/src/main/resources/parver-frontend/src/lib/: api-types.ts  api.ts
parver-frontend/src/main/resources/parver-frontend/src/pages/: AdminPage.tsx  ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  ParkingPage.tsx  PlaceholderPage.tsx  ReportsPage.tsx
