# ParVer

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  local-start.bat  local-start.sh  pom.xml
.github/workflows/: deploy.yml
docs/Pflichtenheft/: Splatgames.de Software - ParVer Pflichtenheft.docx
docs/Projektplanung/: Projektplanung.md
docs/knowledge/: dev-knowledgebase.md  testing-site.md
parver-backend/: pom.xml
parver-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
parver-frontend/src/main/resources/openapi-specification/: parver-api.yaml
parver-frontend/src/main/resources/parver-frontend/: index.html  package-lock.json  package.json  vite.config.ts
parver-frontend/src/main/resources/parver-frontend/dev-dist/: sw.js
parver-frontend/src/main/resources/parver-frontend/src/: App.tsx  main.tsx  sw.ts  vite-env.d.ts
parver-frontend/src/main/resources/parver-frontend/src/components/: install-prompt.tsx  pwa-gate.tsx
parver-frontend/src/main/resources/parver-frontend/src/components/admin/: create-user-dialog.tsx  delete-user-dialog.tsx  edit-user-dialog.tsx
parver-frontend/src/main/resources/parver-frontend/src/components/auth/: protected-route.tsx
parver-frontend/src/main/resources/parver-frontend/src/components/parking/: booking-form.tsx  large-parking-lot.tsx  notification-settings.tsx  parking-spot.tsx  release-form.tsx  small-parking-lot.tsx  spot-detail-sheet.tsx
parver-frontend/src/main/resources/parver-frontend/src/hooks/: use-auth.tsx  use-pwa.ts  use-sse.ts
parver-frontend/src/main/resources/parver-frontend/src/lib/: api-types.ts  api.ts  utils.ts
parver-frontend/src/main/resources/parver-frontend/src/pages/: AdminPage.tsx  LoginPage.tsx  ParkingPage.tsx  ReportsPage.tsx  SetupPage.tsx
